CONTEXT=slaywithus
PORT=8080
AUTH_EMAIL=info.slaywithus.com
AUTH_PASS=wwdbddkqounaymoy
JWT_SECRET=QWERTYUIOPLKJHGFDSAZXCVBNMPOIUYTREWQ
MONGO_URI=mongodb+srv://digitaldeta:digitaldeta123@digitaldeta.vqrrz8j.mongodb.net/slaywithusDB?retryWrites=true&w=majority